в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login-page
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pagination_refined.txt
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ a.png
в”‚   в”‚   в”њв”Ђв”Ђ active.png
в”‚   в”‚   в”њв”Ђв”Ђ ad.png
в”‚   в”‚   в”њв”Ђв”Ђ admin.png
в”‚   в”‚   в”њв”Ђв”Ђ ai.png
в”‚   в”‚   в”њв”Ђв”Ђ ai1.png
в”‚   в”‚   в”њв”Ђв”Ђ ap.png
в”‚   в”‚   в”њв”Ђв”Ђ app.png
в”‚   в”‚   в”њв”Ђв”Ђ arr.png
в”‚   в”‚   в”њв”Ђв”Ђ arrow.svg
в”‚   в”‚   в”њв”Ђв”Ђ b.svg
в”‚   в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в”‚   в”њв”Ђв”Ђ bar1.svg
в”‚   в”‚   в”њв”Ђв”Ђ bbg.png
в”‚   в”‚   в”њв”Ђв”Ђ bbg1.svg
в”‚   в”‚   в”њв”Ђв”Ђ Bell.png
в”‚   в”‚   в”њв”Ђв”Ђ bg.png
в”‚   в”‚   в”њв”Ђв”Ђ bg1.png
в”‚   в”‚   в”њв”Ђв”Ђ bg1.svg
в”‚   в”‚   в”њв”Ђв”Ђ black.svg
в”‚   в”‚   в”њв”Ђв”Ђ bon.png
в”‚   в”‚   в”њв”Ђв”Ђ book.png
в”‚   в”‚   в”њв”Ђв”Ђ book.svg
в”‚   в”‚   в”њв”Ђв”Ђ book1.png
в”‚   в”‚   в”њв”Ђв”Ђ bottom.svg
в”‚   в”‚   в”њв”Ђв”Ђ brain.png
в”‚   в”‚   в”њв”Ђв”Ђ but.png
в”‚   в”‚   в”њв”Ђв”Ђ cake.svg
в”‚   в”‚   в”њв”Ђв”Ђ cake1.svg
в”‚   в”‚   в”њв”Ђв”Ђ call.png
в”‚   в”‚   в”њв”Ђв”Ђ call1.png
в”‚   в”‚   в”њв”Ђв”Ђ canteen.png
в”‚   в”‚   в”њв”Ђв”Ђ cardi.png
в”‚   в”‚   в”њв”Ђв”Ђ ce.png
в”‚   в”‚   в”њв”Ђв”Ђ child.png
в”‚   в”‚   в”њв”Ђв”Ђ circle.png
в”‚   в”‚   в”њв”Ђв”Ђ cl.png
в”‚   в”‚   в”њв”Ђв”Ђ coin.png
в”‚   в”‚   в”њв”Ђв”Ђ coin.svg
в”‚   в”‚   в”њв”Ђв”Ђ comma.png
в”‚   в”‚   в”њв”Ђв”Ђ comma1.png
в”‚   в”‚   в”њв”Ђв”Ђ contact.png
в”‚   в”‚   в”њв”Ђв”Ђ Credit card.png
в”‚   в”‚   в”њв”Ђв”Ђ d.png
в”‚   в”‚   в”њв”Ђв”Ђ das.png
в”‚   в”‚   в”њв”Ђв”Ђ de.png
в”‚   в”‚   в”њв”Ђв”Ђ del.png
в”‚   в”‚   в”њв”Ђв”Ђ del.svg
в”‚   в”‚   в”њв”Ђв”Ђ delete.png
в”‚   в”‚   в”њв”Ђв”Ђ dental.png
в”‚   в”‚   в”њв”Ђв”Ђ Dentist.png
в”‚   в”‚   в”њв”Ђв”Ђ dermato.png
в”‚   в”‚   в”њв”Ђв”Ђ des.svg
в”‚   в”‚   в”њв”Ђв”Ђ do.png
в”‚   в”‚   в”њв”Ђв”Ђ doc.png
в”‚   в”‚   в”њв”Ђв”Ђ doc.svg
в”‚   в”‚   в”њв”Ђв”Ђ doc2.png
в”‚   в”‚   в”њв”Ђв”Ђ doc3.svg
в”‚   в”‚   в”њв”Ђв”Ђ doctor.png
в”‚   в”‚   в”њв”Ђв”Ђ Edit.png
в”‚   в”‚   в”њв”Ђв”Ђ eye.png
в”‚   в”‚   в”њв”Ђв”Ђ Eyeoff.svg
в”‚   в”‚   в”њв”Ђв”Ђ feed.svg
в”‚   в”‚   в”њв”Ђв”Ђ food.svg
в”‚   в”‚   в”њв”Ђв”Ђ fr.png
в”‚   в”‚   в”њв”Ђв”Ђ Frame.png
в”‚   в”‚   в”њв”Ђв”Ђ Frame.svg
в”‚   в”‚   в”њв”Ђв”Ђ Frame1.png
в”‚   в”‚   в”њв”Ђв”Ђ frame1.svg
в”‚   в”‚   в”њв”Ђв”Ђ frame2.svg
в”‚   в”‚   в”њв”Ђв”Ђ Frame3.png
в”‚   в”‚   в”њв”Ђв”Ђ frame3.svg
в”‚   в”‚   в”њв”Ђв”Ђ free.png
в”‚   в”‚   в”њв”Ђв”Ђ gastro.png
в”‚   в”‚   в”њв”Ђв”Ђ goal.png
в”‚   в”‚   в”њв”Ђв”Ђ google.png
в”‚   в”‚   в”њв”Ђв”Ђ graph.png
в”‚   в”‚   в”њв”Ђв”Ђ Group.png
в”‚   в”‚   в”њв”Ђв”Ђ gyno.png
в”‚   в”‚   в”њв”Ђв”Ђ Heart.png
в”‚   в”‚   в”њв”Ђв”Ђ heart.svg
в”‚   в”‚   в”њв”Ђв”Ђ help.png
в”‚   в”‚   в”њв”Ђв”Ђ hero.svg
в”‚   в”‚   в”њв”Ђв”Ђ hero2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ hero2.png
в”‚   в”‚   в”њв”Ђв”Ђ herobg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ home.jpg
в”‚   в”‚   в”њв”Ђв”Ђ i.png
в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ im.png
в”‚   в”‚   в”њв”Ђв”Ђ image 7.png
в”‚   в”‚   в”њв”Ђв”Ђ image 8.png
в”‚   в”‚   в”њв”Ђв”Ђ img.jpg
в”‚   в”‚   в”њв”Ђв”Ђ img.png
в”‚   в”‚   в”њв”Ђв”Ђ imgup.png
в”‚   в”‚   в”њв”Ђв”Ђ insta.png
в”‚   в”‚   в”њв”Ђв”Ђ knee.png
в”‚   в”‚   в”њв”Ђв”Ђ lab.png
в”‚   в”‚   в”њв”Ђв”Ђ Lady.svg
в”‚   в”‚   в”њв”Ђв”Ђ light.png
в”‚   в”‚   в”њв”Ђв”Ђ liver.png
в”‚   в”‚   в”њв”Ђв”Ђ lo.png
в”‚   в”‚   в”њв”Ђв”Ђ lo.svg
в”‚   в”‚   в”њв”Ђв”Ђ loc.svg
в”‚   в”‚   в”њв”Ђв”Ђ location.png
в”‚   в”‚   в”њв”Ђв”Ђ location_on.svg
в”‚   в”‚   в”њв”Ђв”Ђ lock.png
в”‚   в”‚   в”њв”Ђв”Ђ Lock.svg
в”‚   в”‚   в”њв”Ђв”Ђ log.png
в”‚   в”‚   в”њв”Ђв”Ђ login.jpg
в”‚   в”‚   в”њв”Ђв”Ђ login.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ lok.png
в”‚   в”‚   в”њв”Ђв”Ђ m.png
в”‚   в”‚   в”њв”Ђв”Ђ mail.png
в”‚   в”‚   в”њв”Ђв”Ђ mail.svg
в”‚   в”‚   в”њв”Ђв”Ђ make.svg
в”‚   в”‚   в”њв”Ђв”Ђ makeapp.svg
в”‚   в”‚   в”њв”Ђв”Ђ makeman.png
в”‚   в”‚   в”њв”Ђв”Ђ man.svg
в”‚   в”‚   в”њв”Ђв”Ђ mana.svg
в”‚   в”‚   в”њв”Ђв”Ђ manager.png
в”‚   в”‚   в”њв”Ђв”Ђ Manager.svg
в”‚   в”‚   в”њв”Ђв”Ђ map.png
в”‚   в”‚   в”њв”Ђв”Ђ map1.png
в”‚   в”‚   в”њв”Ђв”Ђ me.png
в”‚   в”‚   в”њв”Ђв”Ђ med.png
в”‚   в”‚   в”њв”Ђв”Ђ med1.png
в”‚   в”‚   в”њв”Ђв”Ђ menu.svg
в”‚   в”‚   в”њв”Ђв”Ђ mission.png
в”‚   в”‚   в”њв”Ђв”Ђ name.png
в”‚   в”‚   в”њв”Ђв”Ђ neuro.png
в”‚   в”‚   в”њв”Ђв”Ђ new.png
в”‚   в”‚   в”њв”Ђв”Ђ new1.svg
в”‚   в”‚   в”њв”Ђв”Ђ nur.png
в”‚   в”‚   в”њв”Ђв”Ђ oncology.png
в”‚   в”‚   в”њв”Ђв”Ђ ortho.png
в”‚   в”‚   в”њв”Ђв”Ђ pack.png
в”‚   в”‚   в”њв”Ђв”Ђ pay.svg
в”‚   в”‚   в”њв”Ђв”Ђ pe.png
в”‚   в”‚   в”њв”Ђв”Ђ pen.png
в”‚   в”‚   в”њв”Ђв”Ђ pers.png
в”‚   в”‚   в”њв”Ђв”Ђ person.svg
в”‚   в”‚   в”њв”Ђв”Ђ person2.png
в”‚   в”‚   в”њв”Ђв”Ђ person3.png
в”‚   в”‚   в”њв”Ђв”Ђ person4.png
в”‚   в”‚   в”њв”Ђв”Ђ ph.png
в”‚   в”‚   в”њв”Ђв”Ђ phar.png
в”‚   в”‚   в”њв”Ђв”Ђ phone.png
в”‚   в”‚   в”њв”Ђв”Ђ pic.png
в”‚   в”‚   в”њв”Ђв”Ђ pic1.png
в”‚   в”‚   в”њв”Ђв”Ђ pic3.png
в”‚   в”‚   в”њв”Ђв”Ђ pizza.svg
в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”њв”Ђв”Ђ pre.png
в”‚   в”‚   в”њв”Ђв”Ђ pre1.png
в”‚   в”‚   в”њв”Ђв”Ђ psy.png
в”‚   в”‚   в”њв”Ђв”Ђ re.png
в”‚   в”‚   в”њв”Ђв”Ђ rec.png
в”‚   в”‚   в”њв”Ђв”Ђ Rectangle.svg
в”‚   в”‚   в”њв”Ђв”Ђ red.png
в”‚   в”‚   в”њв”Ђв”Ђ reject.png
в”‚   в”‚   в”њв”Ђв”Ђ renal.png
в”‚   в”‚   в”њв”Ђв”Ђ res.png
в”‚   в”‚   в”њв”Ђв”Ђ right.png
в”‚   в”‚   в”њв”Ђв”Ђ sand.svg
в”‚   в”‚   в”њв”Ђв”Ђ Se1.png
в”‚   в”‚   в”њв”Ђв”Ђ sea.png
в”‚   в”‚   в”њв”Ђв”Ђ search.svg
в”‚   в”‚   в”њв”Ђв”Ђ service.png
в”‚   в”‚   в”њв”Ђв”Ђ sett.png
в”‚   в”‚   в”њв”Ђв”Ђ settt.png
в”‚   в”‚   в”њв”Ђв”Ђ shake.svg
в”‚   в”‚   в”њв”Ђв”Ђ side.png
в”‚   в”‚   в”њв”Ђв”Ђ side.svg
в”‚   в”‚   в”њв”Ђв”Ђ sig.svg
в”‚   в”‚   в”њв”Ђв”Ђ stomach.png
в”‚   в”‚   в”њв”Ђв”Ђ Subtract.png
в”‚   в”‚   в”њв”Ђв”Ђ tab.png
в”‚   в”‚   в”њв”Ђв”Ђ tab1.png
в”‚   в”‚   в”њв”Ђв”Ђ Theme.png
в”‚   в”‚   в”њв”Ђв”Ђ ti.png
в”‚   в”‚   в”њв”Ђв”Ђ tick.png
в”‚   в”‚   в”њв”Ђв”Ђ tooth.png
в”‚   в”‚   в”њв”Ђв”Ђ union.svg
в”‚   в”‚   в”њв”Ђв”Ђ update.png
в”‚   в”‚   в”њв”Ђв”Ђ user.svg
в”‚   в”‚   в”њв”Ђв”Ђ v.png
в”‚   в”‚   в”њв”Ђв”Ђ VADYAGO.png
в”‚   в”‚   в”њв”Ђв”Ђ Vector (1).png
в”‚   в”‚   в”њв”Ђв”Ђ Vector (2).png
в”‚   в”‚   в”њв”Ђв”Ђ Vector.png
в”‚   в”‚   в”њв”Ђв”Ђ Vector.svg
в”‚   в”‚   в”њв”Ђв”Ђ Vector1.svg
в”‚   в”‚   в”њв”Ђв”Ђ voice.png
в”‚   в”‚   в”њв”Ђв”Ђ voice1.png
в”‚   в”‚   в”њв”Ђв”Ђ walk.svg
в”‚   в”‚   в”њв”Ђв”Ђ what.png
в”‚   в”‚   в”њв”Ђв”Ђ white.png
в”‚   в”‚   в””в”Ђв”Ђ you.png
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ refactor.js
в”њв”Ђв”Ђ snippet.txt
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ .github
в”‚   в”‚   в””в”Ђв”Ђ workflows
в”‚   в”‚       в””в”Ђв”Ђ deploy-frontend.yml
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ Abdominal CT.svg
в”‚   в”‚   в”њв”Ђв”Ђ active.png
в”‚   в”‚   в”њв”Ђв”Ђ ad.png
в”‚   в”‚   в”њв”Ђв”Ђ add.png
в”‚   в”‚   в”њв”Ђв”Ђ admin1.png
в”‚   в”‚   в”њв”Ђв”Ђ admin_rej.png
в”‚   в”‚   в”њв”Ђв”Ђ ai.png
в”‚   в”‚   в”њв”Ђв”Ђ ai1.png
в”‚   в”‚   в”њв”Ђв”Ђ alena.png
в”‚   в”‚   в”њв”Ђв”Ђ amit.png
в”‚   в”‚   в”њв”Ђв”Ђ anatomical_head.png
в”‚   в”‚   в”њв”Ђв”Ђ anjali.png
в”‚   в”‚   в”њв”Ђв”Ђ ap.png
в”‚   в”‚   в”њв”Ђв”Ђ app.png
в”‚   в”‚   в”њв”Ђв”Ђ appointment.svg
в”‚   в”‚   в”њв”Ђв”Ђ arr.png
в”‚   в”‚   в”њв”Ђв”Ђ arrow.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr1.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr2.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr3.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr4.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr5.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr6.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr7.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatr8.svg
в”‚   в”‚   в”њв”Ђв”Ђ b.svg
в”‚   в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в”‚   в”њв”Ђв”Ђ bar1.svg
в”‚   в”‚   в”њв”Ђв”Ђ bbg.png
в”‚   в”‚   в”њв”Ђв”Ђ bbg1.svg
в”‚   в”‚   в”њв”Ђв”Ђ Bell.png
в”‚   в”‚   в”њв”Ђв”Ђ bg.png
в”‚   в”‚   в”њв”Ђв”Ђ bg1.png
в”‚   в”‚   в”њв”Ђв”Ђ bg1.svg
в”‚   в”‚   в”њв”Ђв”Ђ black.svg
в”‚   в”‚   в”њв”Ђв”Ђ bon.png
в”‚   в”‚   в”њв”Ђв”Ђ book.png
в”‚   в”‚   в”њв”Ђв”Ђ book.svg
в”‚   в”‚   в”њв”Ђв”Ђ book1.png
в”‚   в”‚   в”њв”Ђв”Ђ bottom.svg
в”‚   в”‚   в”њв”Ђв”Ђ brain.png
в”‚   в”‚   в”њв”Ђв”Ђ brust.png
в”‚   в”‚   в”њв”Ђв”Ђ but.png
в”‚   в”‚   в”њв”Ђв”Ђ cake.svg
в”‚   в”‚   в”њв”Ђв”Ђ cake1.svg
в”‚   в”‚   в”њв”Ђв”Ђ call.png
в”‚   в”‚   в”њв”Ђв”Ђ call1.png
в”‚   в”‚   в”њв”Ђв”Ђ canteen.png
в”‚   в”‚   в”њв”Ђв”Ђ cardi.png
в”‚   в”‚   в”њв”Ђв”Ђ ce.png
в”‚   в”‚   в”њв”Ђв”Ђ chest_xray.png
в”‚   в”‚   в”њв”Ђв”Ђ child.png
в”‚   в”‚   в”њв”Ђв”Ђ circle.png
в”‚   в”‚   в”њв”Ђв”Ђ cl.png
в”‚   в”‚   в”њв”Ђв”Ђ coin.png
в”‚   в”‚   в”њв”Ђв”Ђ coin.svg
в”‚   в”‚   в”њв”Ђв”Ђ comma.png
в”‚   в”‚   в”њв”Ђв”Ђ comma1.png
в”‚   в”‚   в”њв”Ђв”Ђ consultations.svg
в”‚   в”‚   в”њв”Ђв”Ђ contact.png
в”‚   в”‚   в”њв”Ђв”Ђ Container.svg
в”‚   в”‚   в”њв”Ђв”Ђ Credit card.png
в”‚   в”‚   в”њв”Ђв”Ђ ct.png
в”‚   в”‚   в”њв”Ђв”Ђ d.png
в”‚   в”‚   в”њв”Ђв”Ђ da.svg
в”‚   в”‚   в”њв”Ђв”Ђ das.png
в”‚   в”‚   в”њв”Ђв”Ђ de.png
в”‚   в”‚   в”њв”Ђв”Ђ del.png
в”‚   в”‚   в”њв”Ђв”Ђ del.svg
в”‚   в”‚   в”њв”Ђв”Ђ delete.png
в”‚   в”‚   в”њв”Ђв”Ђ dental.png
в”‚   в”‚   в”њв”Ђв”Ђ Dentist.png
в”‚   в”‚   в”њв”Ђв”Ђ dermato.png
в”‚   в”‚   в”њв”Ђв”Ђ des.svg
в”‚   в”‚   в”њв”Ђв”Ђ do.png
в”‚   в”‚   в”њв”Ђв”Ђ doc.png
в”‚   в”‚   в”њв”Ђв”Ђ doc.svg
в”‚   в”‚   в”њв”Ђв”Ђ doc2.png
в”‚   в”‚   в”њв”Ђв”Ђ doc3.svg
в”‚   в”‚   в”њв”Ђв”Ђ doctor.png
в”‚   в”‚   в”њв”Ђв”Ђ Done.png
в”‚   в”‚   в”њв”Ђв”Ђ dr_arjan_singh.png
в”‚   в”‚   в”њв”Ђв”Ђ dr_sarah_jenkins.png
в”‚   в”‚   в”њв”Ђв”Ђ Edit.png
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse 134.svg
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse 211.svg
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse.svg
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse_139.svg
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse_139_1.svg
в”‚   в”‚   в”њв”Ђв”Ђ Ellipse_139_2.svg
в”‚   в”‚   в”њв”Ђв”Ђ emergency.svg
в”‚   в”‚   в”њв”Ђв”Ђ eye.png
в”‚   в”‚   в”њв”Ђв”Ђ Eyeoff.svg
в”‚   в”‚   в”њв”Ђв”Ђ feed.svg
в”‚   в”‚   в”њв”Ђв”Ђ food.svg
в”‚   в”‚   в”њв”Ђв”Ђ fr.png
в”‚   в”‚   в”њв”Ђв”Ђ Frame 226.svg
в”‚   в”‚   в”њв”Ђв”Ђ Frame.png
в”‚   в”‚   в”њв”Ђв”Ђ Frame.svg
в”‚   в”‚   в”њв”Ђв”Ђ Frame1.png
в”‚   в”‚   в”њв”Ђв”Ђ frame1.svg
в”‚   в”‚   в”њв”Ђв”Ђ frame2.svg
в”‚   в”‚   в”њв”Ђв”Ђ Frame3.png
в”‚   в”‚   в”њв”Ђв”Ђ frame3.svg
в”‚   в”‚   в”њв”Ђв”Ђ free.png
в”‚   в”‚   в”њв”Ђв”Ђ fruit.png
в”‚   в”‚   в”њв”Ђв”Ђ gastro.png
в”‚   в”‚   в”њв”Ђв”Ђ girl.png
в”‚   в”‚   в”њв”Ђв”Ђ goal.png
в”‚   в”‚   в”њв”Ђв”Ђ google.png
в”‚   в”‚   в”њв”Ђв”Ђ graph.png
в”‚   в”‚   в”њв”Ђв”Ђ Group (1).svg
в”‚   в”‚   в”њв”Ђв”Ђ Group.png
в”‚   в”‚   в”њв”Ђв”Ђ guided.png
в”‚   в”‚   в”њв”Ђв”Ђ gyno.png
в”‚   в”‚   в”њв”Ђв”Ђ Heart.png
в”‚   в”‚   в”њв”Ђв”Ђ help.png
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ hero.svg
в”‚   в”‚   в”њв”Ђв”Ђ hero2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ hero2.png
в”‚   в”‚   в”њв”Ђв”Ђ herobg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ home.jpg
в”‚   в”‚   в”њв”Ђв”Ђ human-body-frontal-removebg-preview 1.svg
в”‚   в”‚   в”њв”Ђв”Ђ human.png
в”‚   в”‚   в”њв”Ђв”Ђ human1.png
в”‚   в”‚   в”њв”Ђв”Ђ human_body.png
в”‚   в”‚   в”њв”Ђв”Ђ i.png
в”‚   в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ im.png
в”‚   в”‚   в”њв”Ђв”Ђ image 7.png
в”‚   в”‚   в”њв”Ђв”Ђ image 8.png
в”‚   в”‚   в”њв”Ђв”Ђ image_105.svg
в”‚   в”‚   в”њв”Ђв”Ђ image_49.svg
в”‚   в”‚   в”њв”Ђв”Ђ image_76.svg
в”‚   в”‚   в”њв”Ђв”Ђ img.jpg
в”‚   в”‚   в”њв”Ђв”Ђ img.png
в”‚   в”‚   в”њв”Ђв”Ђ income.svg
в”‚   в”‚   в”њв”Ђв”Ђ index-B6qa8lN1.css
в”‚   в”‚   в”њв”Ђв”Ђ index-Bdf-0wNi.js
в”‚   в”‚   в”њв”Ђв”Ђ insta.png
в”‚   в”‚   в”њв”Ђв”Ђ knee.png
в”‚   в”‚   в”њв”Ђв”Ђ lab.png
в”‚   в”‚   в”њв”Ђв”Ђ Lady.svg
в”‚   в”‚   в”њв”Ђв”Ђ light.png
в”‚   в”‚   в”њв”Ђв”Ђ liver.png
в”‚   в”‚   в”њв”Ђв”Ђ lo.png
в”‚   в”‚   в”њв”Ђв”Ђ lo.svg
в”‚   в”‚   в”њв”Ђв”Ђ loc.svg
в”‚   в”‚   в”њв”Ђв”Ђ location.png
в”‚   в”‚   в”њв”Ђв”Ђ location_on.svg
в”‚   в”‚   в”њв”Ђв”Ђ lock.png
в”‚   в”‚   в”њв”Ђв”Ђ Lock.svg
в”‚   в”‚   в”њв”Ђв”Ђ log.png
в”‚   в”‚   в”њв”Ђв”Ђ login.jpg
в”‚   в”‚   в”њв”Ђв”Ђ login.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_1.svg
в”‚   в”‚   в”њв”Ђв”Ђ lok.png
в”‚   в”‚   в”њв”Ђв”Ђ m.png
в”‚   в”‚   в”њв”Ђв”Ђ mail.png
в”‚   в”‚   в”њв”Ђв”Ђ mail.svg
в”‚   в”‚   в”њв”Ђв”Ђ makeman.png
в”‚   в”‚   в”њв”Ђв”Ђ man.svg
в”‚   в”‚   в”њв”Ђв”Ђ mana.svg
в”‚   в”‚   в”њв”Ђв”Ђ manager.png
в”‚   в”‚   в”њв”Ђв”Ђ Manager.svg
в”‚   в”‚   в”њв”Ђв”Ђ map.png
в”‚   в”‚   в”њв”Ђв”Ђ map1.png
в”‚   в”‚   в”њв”Ђв”Ђ marcus.png
в”‚   в”‚   в”њв”Ђв”Ђ me.png
в”‚   в”‚   в”њв”Ђв”Ђ med.png
в”‚   в”‚   в”њв”Ђв”Ђ med1.png
в”‚   в”‚   в”њв”Ђв”Ђ medication_tip.png
в”‚   в”‚   в”њв”Ђв”Ђ menu.svg
в”‚   в”‚   в”њв”Ђв”Ђ mission.png
в”‚   в”‚   в”њв”Ђв”Ђ mri.png
в”‚   в”‚   в”њв”Ђв”Ђ mri_scan.png
в”‚   в”‚   в”њв”Ђв”Ђ muscular-back.png
в”‚   в”‚   в”њв”Ђв”Ђ name.png
в”‚   в”‚   в”њв”Ђв”Ђ neuro.png
в”‚   в”‚   в”њв”Ђв”Ђ new.png
в”‚   в”‚   в”њв”Ђв”Ђ new1.svg
в”‚   в”‚   в”њв”Ђв”Ђ nur.png
в”‚   в”‚   в”њв”Ђв”Ђ oncology.png
в”‚   в”‚   в”њв”Ђв”Ђ ortho.png
в”‚   в”‚   в”њв”Ђв”Ђ p.svg
в”‚   в”‚   в”њв”Ђв”Ђ pack.png
в”‚   в”‚   в”њв”Ђв”Ђ pat.png
в”‚   в”‚   в”њв”Ђв”Ђ Patient Photo.svg
в”‚   в”‚   в”њв”Ђв”Ђ pay.svg
в”‚   в”‚   в”њв”Ђв”Ђ pe.png
в”‚   в”‚   в”њв”Ђв”Ђ pen.png
в”‚   в”‚   в”њв”Ђв”Ђ pending.png
в”‚   в”‚   в”њв”Ђв”Ђ pers.png
в”‚   в”‚   в”њв”Ђв”Ђ person.svg
в”‚   в”‚   в”њв”Ђв”Ђ person2.png
в”‚   в”‚   в”њв”Ђв”Ђ person4.png
в”‚   в”‚   в”њв”Ђв”Ђ ph.png
в”‚   в”‚   в”њв”Ђв”Ђ phar.png
в”‚   в”‚   в”њв”Ђв”Ђ phone.png
в”‚   в”‚   в”њв”Ђв”Ђ pic.png
в”‚   в”‚   в”њв”Ђв”Ђ pic1.png
в”‚   в”‚   в”њв”Ђв”Ђ pic3.png
в”‚   в”‚   в”њв”Ђв”Ђ pizza.svg
в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”њв”Ђв”Ђ posture.png
в”‚   в”‚   в”њв”Ђв”Ђ pre.png
в”‚   в”‚   в”њв”Ђв”Ђ pre1.png
в”‚   в”‚   в”њв”Ђв”Ђ priya.png
в”‚   в”‚   в”њв”Ђв”Ђ prone.png
в”‚   в”‚   в”њв”Ђв”Ђ psy.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ rec.png
в”‚   в”‚   в”њв”Ђв”Ђ Rectangle.svg
в”‚   в”‚   в”њв”Ђв”Ђ red.png
в”‚   в”‚   в”њв”Ђв”Ђ regimen_abstract_bg.png
в”‚   в”‚   в”њв”Ђв”Ђ rejected.png
в”‚   в”‚   в”њв”Ђв”Ђ renal.png
в”‚   в”‚   в”њв”Ђв”Ђ res.png
в”‚   в”‚   в”њв”Ђв”Ђ right.png
в”‚   в”‚   в”њв”Ђв”Ђ sand.svg
в”‚   в”‚   в”њв”Ђв”Ђ scap.png
в”‚   в”‚   в”њв”Ђв”Ђ Se1.png
в”‚   в”‚   в”њв”Ђв”Ђ sea.png
в”‚   в”‚   в”њв”Ђв”Ђ search.svg
в”‚   в”‚   в”њв”Ђв”Ђ sett.png
в”‚   в”‚   в”њв”Ђв”Ђ settt.png
в”‚   в”‚   в”њв”Ђв”Ђ shake.svg
в”‚   в”‚   в”њв”Ђв”Ђ side.png
в”‚   в”‚   в”њв”Ђв”Ђ side.svg
в”‚   в”‚   в”њв”Ђв”Ђ sig.svg
в”‚   в”‚   в”њв”Ђв”Ђ stairs.png
в”‚   в”‚   в”њв”Ђв”Ђ stairs3.png
в”‚   в”‚   в”њв”Ђв”Ђ stomach.png
в”‚   в”‚   в”њв”Ђв”Ђ Subtract.png
в”‚   в”‚   в”њв”Ђв”Ђ tab.png
в”‚   в”‚   в”њв”Ђв”Ђ tab1.png
в”‚   в”‚   в”њв”Ђв”Ђ Theme.png
в”‚   в”‚   в”њв”Ђв”Ђ ti.png
в”‚   в”‚   в”њв”Ђв”Ђ tick.png
в”‚   в”‚   в”њв”Ђв”Ђ tooth.png
в”‚   в”‚   в”њв”Ђв”Ђ total_patients.svg
в”‚   в”‚   в”њв”Ђв”Ђ union.svg
в”‚   в”‚   в”њв”Ђв”Ђ update.png
в”‚   в”‚   в”њв”Ђв”Ђ user.svg
в”‚   в”‚   в”њв”Ђв”Ђ v.png
в”‚   в”‚   в”њв”Ђв”Ђ VADYAGO.png
в”‚   в”‚   в”њв”Ђв”Ђ vadyago_pat.png
в”‚   в”‚   в”њв”Ђв”Ђ Vector (1).png
в”‚   в”‚   в”њв”Ђв”Ђ Vector (2).png
в”‚   в”‚   в”њв”Ђв”Ђ Vector.png
в”‚   в”‚   в”њв”Ђв”Ђ Vector.svg
в”‚   в”‚   в”њв”Ђв”Ђ Vector1.svg
в”‚   в”‚   в”њв”Ђв”Ђ vidf_profile_removebg_preview_1.svg
в”‚   в”‚   в”њв”Ђв”Ђ vid_profile_removebg_preview_1.svg
в”‚   в”‚   в”њв”Ђв”Ђ Visual.png
в”‚   в”‚   в”њв”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ voice.png
в”‚   в”‚   в”њв”Ђв”Ђ voice1.png
в”‚   в”‚   в”њв”Ђв”Ђ vrobo_removebg_preview_1.svg
в”‚   в”‚   в”њв”Ђв”Ђ walk.png
в”‚   в”‚   в”њв”Ђв”Ђ walk.svg
в”‚   в”‚   в”њв”Ђв”Ђ walk1.png
в”‚   в”‚   в”њв”Ђв”Ђ walk2.png
в”‚   в”‚   в”њв”Ђв”Ђ walk3.png
в”‚   в”‚   в”њв”Ђв”Ђ walk4.png
в”‚   в”‚   в”њв”Ђв”Ђ walk5.png
в”‚   в”‚   в”њв”Ђв”Ђ wellness_vitals.png
в”‚   в”‚   в”њв”Ђв”Ђ what.png
в”‚   в”‚   в”њв”Ђв”Ђ white.png
в”‚   в”‚   в””в”Ђв”Ђ you.png
в”‚   в”њв”Ђв”Ђ baseUrl.js
в”‚   в”њв”Ђв”Ђ component
в”‚   в”‚   в””в”Ђв”Ђ Day1
в”‚   в”‚       в”њв”Ђв”Ђ Consultation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Consultation1.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Consultation1.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Doctor
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Appointment.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Appointment2.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Appointmentb.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Bot.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dsetting.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dsetting.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dslot.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Editprofile.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Editprofile.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Service.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Hisham.jsx
в”‚   в”‚       в””в”Ђв”Ђ Patient
в”‚   в”‚           в”њв”Ђв”Ђ Askspecialist.css
в”‚   в”‚           в”њв”Ђв”Ђ Askspecialist.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Body.css
в”‚   в”‚           в”њв”Ђв”Ђ Body.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Diagnostic.css
в”‚   в”‚           в”њв”Ђв”Ђ Diagnostic.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Diagnosticinput.css
в”‚   в”‚           в”њв”Ђв”Ђ Diagnosticinput.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Dseasonal.css
в”‚   в”‚           в”њв”Ђв”Ђ Dseasonal.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Myrecord.css
в”‚   в”‚           в”њв”Ђв”Ђ Myrecord.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Savechange.css
в”‚   в”‚           в”њв”Ђв”Ђ Savechange.jsx
в”‚   в”‚           в”њв”Ђв”Ђ Tthdiagnostic.css
в”‚   в”‚           в””в”Ђв”Ђ Tthdiagnostic.jsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Adddoctor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-doctor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-signup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin_dashboard1.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DasyWilliam.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reject_doctor.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerticalProgress1.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Appoinment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Addslot.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App1_Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App_Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bot.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dsetting.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Recent_patient.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settingpage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Side_app.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Doctor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form1.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form2.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form3.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form4.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vertical.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hospital
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactUs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Makeapp.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Section3.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Service.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login-hospital
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Finallogin.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Patient
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Account.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllLabReportsModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Disease.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exercise
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Guided.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Selectexercise.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Strengthening.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Medication
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Add_past.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Amoxicillin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atorvastatin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cancel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Daily_report.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Download.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ History.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lisinopril.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Medication1.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metformin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metformin_detail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New_request.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Past_medication.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Progress.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Refill.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Refill_request.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reminder.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Request_refill.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Schedule.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tomorrow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Update_logs.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ View_request.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient_dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient_dashboard1.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient_sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Record.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reminder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reminder1.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setting.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Symptom.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Symptom.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vitals
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Adddevice.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Breathing.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Detail.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Genrate.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Health_report.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Heart.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pressure_heart.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pressure_report.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Vitals.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Vitals_history.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Signup-hospital
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup1.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerticalProgressBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Style
в”‚   в”‚       в””в”Ђв”Ђ Login.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js
